'''
그리디 알고리즘(탐욕법): 현재 환경에서 당장의 최적의 방법만 고르는 방법
최적의 해를 구할 수 있는 검토해야함 (정당성 분석)
-> 매상황에서 최적의 해를 구하긴 하지만 최적의 해라고 보장할 수 없음 
'''

# 거스름돈 주는 방식: 가장 큰 단위부터 계산함

money = 1670
cnt = 0 # 동전의 개수

arr = [1000, 500, 100, 50, 10]

for a in arr:
	cnt += money // a # 몫이 개수
	money %= a # 나머지가 다음 거스름돈

print(cnt) # 6 (1000:1, 500: 1, 100: 1, 50: 1, 10: 2)	
	


  
