'''
함수: 특정한 작업을 하나의 단위로 묶어놓음 -> 중복 제거
1. 내장함수: 파이썬이 기본적으로 제공하는 함수 
2. 사용자 정의 함수: 직접 사용자가 정의하여 사용하는 함수

함수형태
1. def로 함수 지정
2. 매개변수와 반환값
'''

def add(a, b):
    return a+b

def add_print(a,b):
    print(a+b)
    
print(add(1,2))
add_print(1,2)

# 파라미터 변수 직접 지정
add(b = 4, a = 5)
