# 리스트 컴프리헨션: 리스트를 초기화
# 대괄호 안에 조건문이나 반복문을 적용하여 리스트 초기화

# 0부터 9까지 수를 원소로 하는 리스트
# for i range(10) 에서 0부터 시작하여 10까지 반복하여 i를 
# 반복문 앞 배열의 원소 i로 담는다.

a = [i for i in range(10)]
print(a)

# 0부터 9까지 수 중 짝수만 포함하는 리스트
# 컴프리헨션은 반복문만 아니라 조건문을 활용
b = [i for i in range(10) if i%2 == 0]
print(b)



# 컴프리헨션은 2차원 리스트 초기화시 효과적임
# N*M크기의 리스트를 한번에 초기화 가능
# 여기서 _은 어떤 값을 무시하기 위한 용도로 사용

n = 4
m = 3

# 4행 동안 _안에 0을 3번 반복하여 삽입
# _ : 인덱스 무시
c = [[0]*m for _ in range(n)]
print(c)
