# 리스트 컴프리헨션: 리스트를 초기화
# 대괄호 안에 조건문이나 반복문을 적용하여 리스트 초기화

# 0부터 9까지 수를 원소로 하는 리스트
# for i range(10) 에서 0부터 시작하여 10까지 반복하여 i를 
# 반복문 앞 배열의 원소 i로 담는다.

a = [i for i in range(10)]

print(a)
