'''
집합 자료형: 중복을 허용하지 않고 순서가 없음
1. 리스트나 문자열을 이용하여 초기화: set() 함수 이용
2. {}에 ,로 구분하여 초기화 가능
3. 데이터 조회나 수정에 있어서 0(1)이라는 시간복잡도를 가짐
'''

# set([]), {}
a = set([1, 1, 2, 3])
print(a)

b = {4, 5, 5, 6}
print(b)
