'''
집합 자료형의 연산
1. 합집합: 집합 A OR B에 속하는 집합 
2. 교집합: 집합 A AND B에 속하는 집합
3. 차집합: 집합 A만 속하고 B에는 속하지 않는 집합
'''

a = set([1,2,3,4,5])
b = set([4,5,6,7,8])

#각 집합 결과 역시 집합이므로 중복 제거

print(a|b) #합집합
print(a&b) #교집합
print(a-b) #차집합 = 집합 A - 교집합
