'''
사전: 키와 값의 쌍을 데이터로 가지는 자료형
1. 리스트나 튜플의 순차적인 값저장과 다름
2. 변경 불가능한 자료형을 키로 사용함 -> 인덱스 대신 키 사용
3. 해시 테이블을 이용함 그래서 데이터의 조회나 수정할 때 O(1)로 처리 가능 (반복문 사용 안함)
'''

data = dict()
data['사과'] = 'Apple'
data['바나나'] = 'Bananna'

print(data)

if '사과' in data:
  print("사과 키가 존재")
