'''
10950: A+B - 3
두 정수 A와 B를 입력받아 A+B(합)을 출력하는 프로그램을 구현

1. 첫째 줄에 테스트 케이스(한 줄) 개수가 주어짐
2. 각 테스트 케이스에 A,B가 주어지고 A+B를 출력 

'''

# 몇 번 입력 받을 것인지 횟수 입력받기
t = int(input())

# 입력횟수만큼 숫자를 입력하여 합계보여주기
for _ in range(t):
	a, b = map(int, input().split())
	print(a+b)
