'''
4375: 1
2와 5로 나누어 떨어지지 않는 정수 입력 시 1로만 이루어진 n의 배수를 찾는 프로그램 구현

1. 입력은 각 한 줄로 이루어진 테스트 케이스로 n이 주어짐
2. 1로 이루어진 n의 배수 중 가장 작은 수의 자리수를 출력

ex)
1%N, 11%N, 111%N, 1111%N.....

포인트
- N으로 나눈 나머지는 (0,N)범위 안에 있으므로 O(N)을 가짐
'''

while True: # 계속해서 N을 입력받음
    try:
        n = int(input("N을 입력: "))
    except:
        break

    num = 0
    i = 1 # 길이(자릿수)는 1부터 초기화
    while True:
        num = num * 10 + 1 # 이전 1로 이루어진 수에 다음 수로 이동
        num %= n
        if num == 0: # n의 배수를 의미
            print(i) # 길이 출력
            break
        i += 1 # 배수아니면 길이를 하나씩 늘림
